spring.application.name=demo
server.servlet.encoding.force=true

# H2 Datasource 설정
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# H2 console 설정
spring.h2.console.enabled=true

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# 더미 데이터 INSERT
#spring.jpa.defer-datasource-initialization=true

# JPA SQL 로깅 설정 및 매개변수 값 확인
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
